{
  "name": "firewall-tester",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.5.2",
    "wrangler": "^4.0.0"
  }
}
